	Five Element Color Therapy is a healing method derived from the traditional Chinese medicine. At its core, it is based on the theory of Yin-Yang, Five Elements and Eight Trigrams (Ba Gua) of Chinese medicine. It utilizes the spectral energy of color to certain area of the human body to adjust the flow of Qi, in order to bring about an optimal state of physical and mental balance and open up the healing process. Five Element Color Therapy was created by Master Chao-Chang Wang. He devoted decades of his time and energy to research and practice the ancient traditional Chinese medicine, eventually created the unique painless, drug-free, non-invasive, and true green organic therapy. After nearly twenty years of application in many areas around the world with more than ten thousand clinical cases covering from minor pain to critical diseases, it has shown that the Five Element Color Therapy is practical, convenient and effective.
	This Photon Five Element Color Therapy Device (PhotonFECT) relates generally to medical therapy devices, more specifically a five-color lighting therapy device with one or multiple light-emitting components positioned in Eight-Trigrams positions is disclosed, wherein the light-emitting component(s) are configured to have direct contact with the skin of the user without any intermediary materials and light the surface for photodynamic stimulation of the body, wherein the therapy device contains an arrangement of multiple light-emitting components on a circuit board in an Eight-Trigram positions to provide five-color lighting energy healing capability over the skin.

	PhotonFECT Technology, LLC
	U.S. Headquarter
	110 Prospect Pl. Alpharetta, GA 30005
	U.S.A.
	Office: +1-678-636-9868
	Fax: 	+1-678-636-9068
		www.photonfect.com
		email: contact@photonfect.com
		U.S. Provisional Patent Number: 62931285
