﻿	五色療法是一種源自中醫的治愈方法。它的核心是基於陰陽理論，中醫的五行八卦理論。它利用人體某些區域的顏色光譜能量來調節氣的流量，以達到最佳的身心平衡狀態並打開癒合過程。五色療法由王昭章醫師創作。他花了數十年的時間和精力研究和實踐古老的中醫，最終創造了獨特的無痛、無毒、無創且真正的綠色有機療法。經過在全球許多地區近二十年的應用，從輕微疼痛到嚴重疾病的一萬多例臨床病例，證實五色療法是實用、方便、有效的。
	本光電五色治療儀，總體上涉及醫學治療裝置，更具體地來說，揭露了一種具有位於八卦的位置的一個或多個發光元件的五色照明治療裝置，其中發光元件與使用者皮膚直接接觸，其間沒有任何中間材料，並照亮了表面以進行光動力刺激，其中治療裝置在電路板上以八卦的位置包含多個發光元件的排列，以提供五色照明能量來恢復健康的能力。

	PhotonFECT Technology, LLC
	普康菲特科技有限公司
	美國總部
	110 Prospect Pl. Alpharetta, GA 30005
	U.S.A.
	Office: +1-678-636-9868
	Fax: 	+1-678-636-9068
		www.photonfect.com
		email: contact@photonfect.com
		美國專利號: 62931285
