﻿	五色疗法是一种源自中医的治愈方法。它的核心是基于阴阳理论，中医的五行八卦理论。它利用人体某些区域的颜色光谱能量来调节气的流量，以达到最佳的身心平衡状态并打开愈合过程。五色疗法由王昭章医师创作。他花了数十年的时间和精力研究和实践古老的中医，最终创造了独特的无痛、无毒、无创且真正的绿色有机疗法。经过在全球许多地区近二十年的应用，从轻微疼痛到严重疾病的一万多例临床病例，证实五色疗法是实用、方便、有效的。
	本光电五色治疗仪，总体上涉及医学治疗装置，更具体地来说，揭露了一种具有位于八卦的位置的一个或多个发光元件的五色照明治疗装置，其中发光元件与使用者皮肤直接接触，其间没有任何中间材料，并照亮了表面以进行光动力刺激，其中治疗装置在电路板上以八卦的位置包含多个发光元件的排列，以提供五色照明能量来恢复健康的能力。

	PhotonFECT Technology, LLC
	普康菲特科技有限公司
	美国总部
	110 Prospect Pl. Alpharetta, GA 30005
	U.S.A.
	Office: +1-678-636-9868
	Fax: 	+1-678-636-9068
		www.photonfect.com
		email: contact@photonfect.com
		美国专利号: 62931285
